server {
    listen      80;
    server_name mehrsamacademy.com;
    charset     utf-8;
    client_max_body_size 100M;


    location /static/ {
        root /;  # Point to the mounted volume path
        expires 30d;  # Set caching for static files
    }

    location /api {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /tinymce {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;

    }

    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /Media/{
        root /;
    }

    location / {
        root /front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }



}